FIREBASE_API_KEY="AIzaSyBwJyqJ5fQVH7UMc3NcrBSriu7UFr0vhuE"
FIREBASE_AUTH_DOMAIN="monitoramento-de-energia-79a8f.firebaseapp.com"
FIREBASE_PROJECT_ID="monitoramento-de-energia-79a8f"
FIREBASE_STORAGE_BUCKET="monitoramento-de-energia-79a8f.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="941122548884"
FIREBASE_APP_ID="1:941122548884:web:201e6518a9f1f3154e3081"
FIREBASE_MEASUREMENT_ID="G-2EYPQ9Q73B"




































FIREBASE_EMAIL="gusxavier8@gmail.com"
FIREBASE_PASSWORD="gusnaruto"